<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="breweries.html">Breweries</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>About Us</h1>
      <p>We are a team of developers passionate about beer and technology. Our goal is to provide an easy-to-use API for breweries data that can be used by developers and beer enthusiasts alike.</p>
      <p>Our API provides access to a vast database of breweries around the world, including information about their location, beers, ratings, and more.</p>
      
    </main>
    <footer>
      <p style="text-align: center;">&copy; 2023 Breweries API</p>
    </footer>
  </body>
</html>


